Cn1c(=O)c2[nH]cnc2n(C)c1=O	TEP
NCCCNCCCCNCCCN	SPM
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CO)C(O)C(O)C2N)C(OC2OC(CO)C(OC3OC(CN)C(O)C(O)C3N)C2OCCNCCc2ccccc2)C1O	LHA
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	TAC
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2	PMZ
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O	TOY
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(O)n1	D2X
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)CCC3N)C2O)OCC1(C)O	LLL
Nc1nc2c(ncn2C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1	GTP
CNC1C(OC2OC(CO)C(N)C(O)C2O)OC2CC(N)C(OC3C(N)CC(N)C(O)C3O)OC2C1O	AM2
CCCCCN1C(=O)C2C3c4ccccc4C(CO)(c4ccccc43)C2C1=O	DAI
NCC1OC(OC2C(O)C(N)CC(N)C2OC2OC(CO)C(O)C(O)C2N)C(O)C1O	N30
Nc1nc2[nH]cnc2c(=O)[nH]1	GUN
NCCCNCCOC1C(NC(=O)C(O)CCN)CC(N)C(OC2OC(CO)C(O)C(O)C2N)C1O	AB6
Nc1nc(=O)c2c([nH]1)N=CC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2CO	THF
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O	PAR
NC(=[NH2+])NCCCC(N)C(=O)O	ARG
NCC1OC(O)C(N)C(O)C1O	BDG
O=C(O)CCCCC1SCC2NC(=O)NC21	BTN
NCC1CCC(N)C(O)O1	GE1
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O	SCM
Nc1ncnc2c1ncn2C1OC(CC(N)CCC(N)C(=O)O)C(O)C1O	SFG
NC(=O)NCCCC(N)C(=O)O	CIR
O=c1[nH]cnc2nc[nH]c12	HPA
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2OCCNCC2CCCNC2)C(N)C(O)C1O	JS5
NCCC(O)C(=O)O	42B
N=C(N)NCCCC([NH3+])C(=O)O	GND
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(C(C)O)C(O)C(O)C3N)C2O)OCC1(C)O	GET
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)O)c2cc1C	FMN
NCC1OC(OC2C3CNC4C(OC(CN)C(O)C4O)OC4C(N)CC(N)C(O)C4OC(O3)C2O)C(N)C(O)C1O	CNY
Nc1ncnc2[nH]cnc12	ADE
NCC1OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(O)C2O)C(N)C(O)C1O	RIO
Nc1nc(N)c2nc[nH]c2n1	6AP
Nc1cc(N)nc(N)n1	3AY
CN(C)c1ccc2c(-c3ccccc3)c3ccc(=[N+](C)C)cc-3oc2c1	ROS
NCCCNCCOC1C(OC2C(O)C(N)CC(N)C2OC2OC(CO)C(O)C(O)C2N)OC(CO)C1OC1OC(CN)C(O)C(O)C1N	JS4
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)CC3N)C2O)C(N)C(O)C1OC1OC(CO)C(O)C(O)C1O	LIV
C=CC1(C)CC(OC(=O)CSCCN(CC)CC)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O	MUL
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O	NMY
NCC1OC(OC2C(N)CC(N)C(O)C2O)C(N)C(O)C1O	XXX
NC1C(O)OC(CO)C(O)C1O	PA1
C=CC1(C)CC(OC(=O)CSC2CCNCC2)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O	G80
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1	TPP
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O	SRY
[NH3+]C1C(O)C(O)OC(CO)C1O	TOA
C[S+](CCC(N)C(=O)[O-])CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	SAM
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1	MGR
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	AMP
